{
  "name": "meera-railway-delay-api",
  "version": "1.0.0",
  "description": "Meera's Railway Delay API gated with x402 micropayments on Base Sepolia",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "buyer": "tsx src/buyer.ts",
    "test": "vitest run"
  },
  "keywords": [
    "x402",
    "railway",
    "delay-api",
    "base-sepolia",
    "express",
    "zod"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@x402/express": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "viem": "^2.56.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2"
  }
}
